<!DOCTYPE html>
<html lang="en-US">
  <!-- home-100:13-->

  <head>
    <title>IQAL CANADA INC</title>
    <meta name="author" content="Nile-Theme" />
    <meta name="robots" content="index follow" />
    <meta name="googlebot" content="index follow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking"
    />
    <meta
      name="description"
      content="Transportation and Logistics Responsive HTML5 Template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <div id="fixed-header-dark" class="header-output fixed-header">
        <div class="header-output">
          <div class="container header-in">
            <!-- Up Head -->
            <div class="up-head d-none d-lg-block">
              <div class="row">
                <div class="col-xl-8 col-lg-12">
                  <div class="row">
                    <div class="col-md-4">
                      <i class="fa fa-phone margin-right-10px"></i> 16475427765
                      / 15144636484
                    </div>
                    <div class="col-md-4">
                      <i class="fa fa-envelope-o margin-right-10px"></i>
                      iqalcanadainc@gmail.com
                    </div>
                    <div class="col-md-4">
                      <i class="fa fa-map-marker margin-right-10px"></i> 64
                      BRAMALEA ROAD, UNIT-808 BRAMPTON ON L6T2W8
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 d-none d-xl-block">
                  <div class="row">
                    <div class="col-lg-6">
                      <!--  Social -->
                      <ul
                        class="social-media list-inline text-right margin-0px text-white"
                      >
                        <li class="list-inline-item">
                          <a class="facebook" href="#"
                            ><i class="fa fa-facebook" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="youtube" href="#"
                            ><i
                              class="fa fa-youtube-play"
                              aria-hidden="true"
                            ></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="linkedin" href="#"
                            ><i class="fa fa-linkedin" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="google" href="#"
                            ><i class="fa fa-google-plus" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="twitter" href="#"
                            ><i class="fa fa-twitter" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="rss" href="#"
                            ><i class="fa fa-rss" aria-hidden="true"></i
                          ></a>
                        </li>
                      </ul>
                      <!-- // Social -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- // Up Head -->

            <div class="position-relative">
              <div class="row">
                <div class="col-lg-3 col-md-12">
                  <a id="logo" href="./" class="d-inline-block margin-tb-15px"
                    ><img
                      src="assets/img/logo.png"
                      alt="company logo"
                      loading="lazy"
                  /></a>
                  <a
                    class="mobile-toggle padding-15px background-second-color border-radius-3"
                    href="#"
                    ><i class="fa fa-bars"></i
                  ></a>
                </div>
                <div class="col-lg-7 col-md-12 position-inherit">
                  <ul
                    id="menu-main"
                    class="nav-menu float-xl-left text-lg-center link-padding-tb-25px white-link dropdown-dark"
                  >
                    <li class="has-dropdown"><a href="./">Home</a></li>
                    <li class="has-dropdown">
                      <a href="./page-about-us.html">About</a>
                    </li>
                    <li class="has-dropdown">
                      <a href="./placement.html">Placement</a>
                    </li>
                    <li class="has-dropdown">
                      <a href="./page-contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-12 d-none d-lg-block">
                  <a
                    data-toggle="modal"
                    data-target=".bd-example-modal-lg"
                    href="#"
                    class="btn btn-sm border-radius-30 margin-tb-20px text-white background-main-color box-shadow float-right padding-lr-20px margin-left-30px d-block"
                  >
                    <i class="fa fa-solid fa-phone margin-right-10px"></i>
                    Request A Call
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- // Header  -->

    <!-- Get A Quote  -->
    <div
      class="modal contact-modal fade bd-example-modal-lg"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
          <div class="row no-gutters">
            <div class="col-lg-5">
              <img loading="lazy" src="assets/img/contact-img.jpg" alt="" />
            </div>
            <div class="col-lg-7">
              <div class="padding-30px">
                <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label>Full Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputName4"
                        placeholder="Name"
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <label>Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="inputEmail4"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Address</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputAddress"
                      placeholder="1234 Main St"
                    />
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      rows="3"
                    ></textarea>
                  </div>
                  <a
                    href="#"
                    class="btn-sm btn-lg btn-block background-dark text-white text-center text-uppercase rounded-0 padding-15px"
                    >SEND MESSAGE</a
                  >
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Get A Quote  -->

    <div
      id="rev_slider_3_1_wrapper"
      class="rev_slider_wrapper fullwidthbanner-container"
      data-alias="nile-logistics-1"
      data-source="gallery"
      style="
        margin: 0px auto;
        background: transparent;
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
      "
    >
      <!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
      <div
        id="rev_slider_3_1"
        class="rev_slider fullwidthabanner"
        style="display: none"
        data-version="5.4.8"
      >
        <ul>
          <!-- SLIDE  -->
          <li
            data-index="rs-3"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Slide"
            data-param1=""
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- MAIN IMAGE -->
            <img
              src="assets/rslider/assets/5ec5e-slider-1.jpg"
              alt=""
              data-bgposition="center center"
              data-bgfit="cover"
              data-bgrepeat="no-repeat"
              class="rev-slidebg"
              data-no-retina
              loading="lazy"
            />
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div
              class="tp-caption tp-resizeme hero-heading"
              id="slide-3-layer-1"
              data-x="['left','left','left','center']"
              data-hoffset="['0','41','45','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-111','-143','-186','-36']"
              data-width="461"
              data-height="173"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":10,"speed":1140,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="
                z-index: 5;
                min-width: 461px;
                max-width: 461px;
                max-width: 173px;
                max-width: 173px;
                white-space: nowrap;
                font-size: 50px;
                line-height: 59px;
                font-weight: 400;
                color: #ffffff;
                letter-spacing: -4px;
                font-family: Poppins;
              "
            >
              Expert <br />
              Recruitment Services<br />
              in Canada<br />
            </div>

            <!-- LAYER NR. 2 -->
            <div
              class="tp-caption rev-btn"
              id="slide-3-layer-2"
              data-x="['left','left','left','center']"
              data-hoffset="['0','41','45','0']"
              data-y="['top','top','top','top']"
              data-voffset="['453','372','435','471']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="button"
              data-responsive_offset="on"
              data-responsive="off"
              data-frames='[{"delay":640,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']"
              data-paddingtop="[12,12,12,12]"
              data-paddingright="[35,35,35,35]"
              data-paddingbottom="[12,12,12,12]"
              data-paddingleft="[35,35,35,35]"
              style="
                z-index: 6;
                white-space: nowrap;
                font-size: 14px;
                line-height: 17px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                letter-spacing: 0px;
                font-family: Poppins;
                background-color: rgb(229, 57, 53);
                border-color: rgb(229, 57, 53);
                border-style: solid;
                border-width: 2px 2px 2px 2px;
                border-radius: 30px 30px 30px 30px;
                outline: none;
                box-shadow: none;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                cursor: pointer;
              "
            >
              <a href="./page-contact-us.html" style="color: white">
                Contact Us</a
              >
            </div>
          </li>
          <!-- SLIDE  -->
          <li
            data-index="rs-4"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Slide"
            data-param1=""
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- MAIN IMAGE -->
            <img
              src="assets/rslider/assets/c92f5-slider-2.jpg"
              alt=""
              data-bgposition="center center"
              data-bgfit="cover"
              data-bgrepeat="no-repeat"
              class="rev-slidebg"
              data-no-retina
              loading="lazy"
            />
            <!-- LAYERS -->

            <!-- LAYER NR. 3 -->
            <div
              class="tp-caption tp-resizeme"
              id="slide-4-layer-1"
              data-x="['left','left','left','center']"
              data-hoffset="['0','41','45','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-111','-143','-186','-36']"
              data-width="461"
              data-height="173"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":10,"speed":1140,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="
                z-index: 5;
                min-width: 461px;
                max-width: 461px;
                max-width: 173px;
                max-width: 173px;
                white-space: nowrap;
                font-size: 50px;
                line-height: 59px;
                font-weight: 400;
                color: #ffffff;
                letter-spacing: -4px;
                font-family: Poppins;
              "
            >
              Finding<br />
              The Perfect Match <br />
              For Your Business Needs
            </div>

            <!-- LAYER NR. 4 -->
            <div
              class="tp-caption rev-btn"
              id="slide-4-layer-2"
              data-x="['left','left','left','center']"
              data-hoffset="['0','41','45','0']"
              data-y="['top','top','top','top']"
              data-voffset="['453','372','435','471']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="button"
              data-responsive_offset="on"
              data-responsive="off"
              data-frames='[{"delay":640,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']"
              data-paddingtop="[12,12,12,12]"
              data-paddingright="[35,35,35,35]"
              data-paddingbottom="[12,12,12,12]"
              data-paddingleft="[35,35,35,35]"
              style="
                z-index: 6;
                white-space: nowrap;
                font-size: 14px;
                line-height: 17px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                letter-spacing: 0px;
                font-family: Poppins;
                background-color: rgb(229, 57, 53);
                border-color: rgb(229, 57, 53);
                border-style: solid;
                border-width: 2px 2px 2px 2px;
                border-radius: 30px 30px 30px 30px;
                outline: none;
                box-shadow: none;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                cursor: pointer;
              "
            >
              Contact Us
            </div>
          </li>
        </ul>
        <div
          class="tp-bannertimer tp-bottom"
          style="visibility: hidden !important"
        ></div>
      </div>
    </div>
    <!-- END REVOLUTION SLIDER -->

    <div class="service-section-1 container">
      <div class="row">
        <div class="col-md-4">
          <div class="service layout-1">
            <div class="clearfix">
              <div class="icon">
                <img
                  src="assets/icons/service-light-1.png"
                  alt=""
                  loading="lazy"
                />
              </div>
              <a href="#" class="title">Road Freight</a>
            </div>
            <div class="dis clearfix">
              Chances are unless you are very lucky you will.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service layout-1">
            <div class="clearfix">
              <div class="icon">
                <img
                  src="assets/icons/service-light-2.png"
                  alt=""
                  loading="lazy"
                />
              </div>
              <a href="#" class="title">Air Freight</a>
            </div>
            <div class="dis clearfix">
              Chances are unless you are very lucky you will.
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service layout-1">
            <div class="clearfix">
              <div class="icon">
                <img src="assets/icons/service-light-3.png" alt="" />
              </div>
              <a href="#" class="title">Ocean Freight</a>
            </div>
            <div class="dis clearfix">
              Chances are unless you are very lucky you will.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--============= About Us =============-->
    <div class="nile-about-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title-right text-main-color clearfix">
              <div class="icon">
                <img
                  src="assets/icons/title-icon-1.png"
                  alt=""
                  loading="lazy"
                />
              </div>
              <h2 class="title-text">Who We Are ?</h2>
            </div>
            <div class="about-text margin-tb-25px">
              IQAL Canada is a recruitment agency offering personalized and
              value-added services for long-term contracts. The agency focuses
              on matching clients with suitable candidates based on perspective,
              talent, and potential, and specializes in providing recruitment
              services for all levels of positions. They use various sourcing
              strategies, can deliver local or remote candidates, and have a
              high database of job seekers. The agency aims to establish
              trustworthy relationships with clients and is committed to
              customer focus.
            </div>
            <a href="#" class="nile-bottom sm">Read More</a>

            <div
              id="accordion"
              class="nile-accordion margin-top-80px sm-mb-45px"
            >
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-block btn-link active"
                      data-toggle="collapse"
                      data-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      <i class="fa fa-info-circle"></i> Why us ?
                    </button>
                  </h5>
                </div>

                <div
                  id="collapseOne"
                  class="collapse show"
                  aria-labelledby="headingOne"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    IQAL Canada recruitment agencies offer efficient and
                    high-quality services to clients, delivering candidates for
                    various levels of positions both locally and globally with
                    speed. They have a high database of job seekers and
                    experienced specialists, with a focus on building
                    trustworthy relationships between clients and candidates
                    through perspective, talent, and potential evaluations. The
                    process is cost-effective and customer-focused.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-block btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      <i class="fa fa-truck"></i> Explore our Facilities
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseTwo"
                  class="collapse"
                  aria-labelledby="headingTwo"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    <ul>
                      <li>
                        Capability to deliver candidates for various levels of
                        positions across different industries
                      </li>
                      <li>
                        Ability to provide local and remote applicants,
                        including Canadians and individuals of different
                        nationalities
                      </li>
                      <li>Ability to supply labor locally and globally</li>
                      <li>Fast service delivery</li>
                      <li>Experienced specialists and quality management</li>
                      <li>Customer focus and commitment</li>
                      <li>Affordable process to support hiring needs</li>
                      <li>Access to a large database of job seekers</li>
                      <li>
                        Alliance with local and international recruitment
                        providers.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button
                      class="btn btn-block btn-link collapsed"
                      data-toggle="collapse"
                      data-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      <i class="fa fa-plane"></i> Warehousing Solution
                    </button>
                  </h5>
                </div>
                <div
                  id="collapseThree"
                  class="collapse"
                  aria-labelledby="headingThree"
                  data-parent="#accordion"
                >
                  <div class="card-body">
                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6">
                <a href="#"
                  ><img src="assets/img/cart-2.jpg" alt="" loading="lazy"
                /></a>
              </div>
              <div class="col-sm-6">
                <div class="cart-service background-main-color">
                  <div class="icon">
                    <img
                      src="assets/icons/service-light-2.png"
                      alt=""
                      loading="lazy"
                    />
                  </div>
                  <h2>Air Freight</h2>
                  <hr />
                  <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="cart-service background-main-color">
                  <div class="icon">
                    <img
                      src="assets/icons/service-light-3.png"
                      alt=""
                      loading="lazy"
                    />
                  </div>
                  <h2>Air Freight</h2>
                  <hr />
                  <div class="text">
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting industry.
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <a href="#"
                  ><img src="assets/img/cart-1.jpg" alt="" loading="lazy"
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--============= //About Us =============-->

    <div class="call-action ba-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 padding-tb-15px">
            <h2>Unbeatable Trucking and Transport Services</h2>
            <div class="text">
              Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
              <div class="col-lg-4 col-md-4 sm-mb-45px">
                <a href="#" class="action-bottom layout-1">
                  <img
                    src="assets/icons/small-icon-1.png"
                    alt=""
                    loading="lazy"
                  />
                  <h4>Tell Friend</h4>
                </a>
              </div>
              <div class="col-lg-4 col-md-4 sm-mb-45px">
                <a href="#" class="action-bottom layout-1">
                  <img
                    src="assets/icons/small-icon-2.png"
                    alt=""
                    loading="lazy"
                  />
                  <h4>Read More</h4>
                </a>
              </div>
              <div class="col-lg-4 col-md-4">
                <a href="#" class="action-bottom layout-1">
                  <img
                    src="assets/icons/small-icon-3.png"
                    alt=""
                    loading="lazy"
                  />
                  <h4>Contact Us</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section padding-tb-100px section-ba-1">
      <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="icon text-main-color">
                <i class="fa fa-truck"></i>
              </div>
              <div class="h2">Our Service</div>
              <div class="des">
                IQAL Canada recruitment agencies provide customized recruitment
                services for all levels of positions across industries, both
                locally and remotely. They focus on building trust between
                clients and candidates and use various sourcing strategies. The
                agencies are known for their fast service, experienced
                specialists, commitment to quality and customer focus, and
                affordable process. They have a large job seeker database and
                partnerships with local and international providers.
              </div>
            </div>
          </div>
        </div>
        <!-- // End Title -->

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="service-icon-box">
              <div class="icon">
                <img
                  src="assets/icons/service-dark-1.png"
                  alt=""
                  loading="lazy"
                />
              </div>
              <a href="#" class="title h2">Cargo Transportation</a>
              <div class="des">
                Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus
                lorem leo ultricies et vitae enim.
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-icon-box">
              <div class="icon">
                <img
                  src="assets/icons/service-dark-2.png"
                  alt=""
                  loading="lazy"
                />
              </div>
              <a href="#" class="title h2">Air Freight</a>
              <div class="des">
                Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus
                lorem leo ultricies et vitae enim.
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-icon-box">
              <div class="icon">
                <img
                  src="assets/icons/service-dark-3.png"
                  alt=""
                  loading="lazy"
                />
              </div>
              <a href="#" class="title h2">Ocean Freight</a>
              <div class="des">
                Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus
                lorem leo ultricies et vitae enim.
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-icon-box">
              <div class="icon">
                <img
                  src="assets/icons/service-dark-4.png"
                  alt=""
                  loading="lazy"
                />
              </div>
              <a href="#" class="title h2">Packaging & Storage</a>
              <div class="des">
                Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus
                lorem leo ultricies et vitae enim.
              </div>
            </div>
          </div>
        </div>

        <div class="text-center">
          <a href="#" class="nile-bottom md"
            >Show all <i class="fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
    <div
      class="modal contact-modal fade bd-example-modal-lg"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
          <div class="row no-gutters">
            <div class="col-lg-5">
              <img src="assets/img/contact-img.jpg" alt="" loading="lazy" />
            </div>
            <div class="col-lg-7">
              <div class="padding-30px">
                <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label>Full Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputName4"
                        placeholder="Name"
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <label>Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="inputEmail4"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Address</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputAddress"
                      placeholder="1234 Main St"
                    />
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      rows="3"
                    ></textarea>
                  </div>
                  <a
                    href="#"
                    class="btn-sm btn-lg btn-block background-dark text-white text-center text-uppercase rounded-0 padding-15px"
                    >SEND MESSAGE</a
                  >
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTACT-US -->
    <div class="page-title">
      <div class="container">
        <div class="padding-tb-120px">
          <h1>Contact Us</h1>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Contact Us</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="padding-tb-100px">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 sm-mb-45px">
            <p>
              Lorem Ipsum has been the industry's standard dummy text ever since
              the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book.
            </p>
            <h5>Phone :</h5>
            <span class="d-block"
              ><i
                class="fa fa-phone text-main-color margin-right-10px"
                aria-hidden="true"
              ></i>
              16475427765 / 15144636484</span
            >
            <h5 class="margin-top-20px">Address :</h5>
            <span class="d-block sm-mb-30px"
              ><i
                class="fa fa-map text-main-color margin-right-10px"
                aria-hidden="true"
              ></i>
              <span class="font-weight-500 text-uppercase"
                >64 BRAMALEA ROAD, UNIT-808 BRAMPTON ON L6T2W8
                <hr style="background-color: #070707" />
                7493 TRANSCANADIENNE UNIT-109 MONTREAL, QUE H4T 1T3
              </span>
            </span>
            <h5 class="margin-top-20px">Email :</h5>
            <span class="d-block sm-mb-30px"
              ><i
                class="fa fa-solid fa-envelope-o margin-right-10px"
                aria-hidden="true"
              ></i>
              iqalcanadainc@gmail.com
            </span>
          </div>

          <div class="col-lg-6">
            <div class="contact-modal">
              <div class="background-main-color">
                <div class="padding-30px">
                  <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                  <form>
                    <div class="form-row">
                      <div class="form-group col-md-6">
                        <label>Full Name</label>
                        <input
                          type="text"
                          class="form-control"
                          id="inputName44"
                          placeholder="Name"
                        />
                      </div>
                      <div class="form-group col-md-6">
                        <label>Email</label>
                        <input
                          type="email"
                          class="form-control"
                          id="inputEmail44"
                          placeholder="Email"
                        />
                      </div>
                    </div>
                    <div class="form-group">
                      <label>Message</label>
                      <textarea
                        class="form-control"
                        id="exampleFormControlTextarea11"
                        rows="3"
                      ></textarea>
                    </div>
                    <a
                      href="#"
                      class="btn-sm btn-lg btn-block background-dark text-white text-center text-uppercase rounded-0 padding-15px"
                      >SEND MESSAGE</a
                    >
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MAP -->
    <div class="map-layout">
      <div class="map-embed">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2884.131332765531!2d-79.69827828450049!3d43.7078196791194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b3c2ab6cc63e5%3A0xccf0df7912593901!2s68%20Bramalea%20Road%20%7C%20Compass%20North!5e0!3m2!1sen!2sin!4v1675244618232!5m2!1sen!2sin"
          width="100%"
          height="390"
          frameborder="0"
          style="border: 0"
          allowfullscreen
        ></iframe>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8"></div>
          <div class="col-lg-4">
            <div
              class="padding-tb-50px padding-lr-30px background-main-color pull-top-309px"
            >
              <div class="contact-info-map">
                <div class="margin-bottom-30px">
                  <h2 class="title">Location</h2>
                  <div class="contact-info opacity-9">
                    <div class="icon margin-top-5px">
                      <span class="icon_pin_alt"></span>
                    </div>
                    <div class="text">
                      <span class="title-in">Location :</span> <br />
                      <span class="font-weight-500 text-uppercase"
                        >64 BRAMALEA ROAD, UNIT-808 BRAMPTON ON L6T2W8
                        <hr style="background-color: #ffffff" />
                        7493 TRANSCANADIENNE UNIT-109 MONTREAL, QUE H4T 1T3
                      </span>
                    </div>
                  </div>
                </div>
                <hr />
                <div class="call_center margin-top-30px">
                  <h2 class="title">Call Center</h2>
                  <div class="contact-info opacity-9">
                    <div class="icon margin-top-5px">
                      <span class="icon_phone"></span>
                    </div>
                    <div class="text">
                      <span class="title-in">Call Us :</span><br />
                      <span class="font-weight-500 text-uppercase"
                        >16475427765 / 15144636484</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="layout-dark">
      <div class="container padding-tb-100px">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="about-us sm-mb-45px">
              <div class="logo-footer margin-bottom-35px">
                <a href="#"
                  ><img src="assets/img/logo.png" alt="" loading="lazy"
                /></a>
              </div>
              <div class="text margin-bottom-35px">
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation
              </div>
              <a href="#" class="nile-bottom sm">Read More</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Our Services</h2>
              <ul class="footer-menu">
                <li><a href="#">Cargo Transportation </a></li>
                <li><a href="#">Air Freight </a></li>
                <li><a href="#">Ocean Freight </a></li>
                <li><a href="#">Packaging & Storage </a></li>
                <li><a href="#">Air Freight </a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Site Pages</h2>
              <ul class="footer-menu">
                <li><a href="./">Home </a></li>
                <li><a href="./page-about-us.html">About Us </a></li>
                <li><a href="./placement.html">Placement </a></li>
                <li><a href="./page-contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="nile-widget">
              <div class="margin-bottom-60px">
                <h2 class="title">Location</h2>
                <div class="contact-info opacity-9">
                  <div class="icon margin-top-5px">
                    <span class="icon_pin_alt"></span>
                  </div>
                  <div class="text">
                    <span class="title-in">Location :</span> <br />
                    <span class="font-weight-500 text-uppercase"
                      >64 BRAMALEA ROAD, UNIT-808 BRAMPTON ON L6T2W8
                      <hr style="background-color: #ffffff" />
                      7493 TRANSCANADIENNE UNIT-109 MONTREAL, QUE H4T 1T3
                    </span>
                  </div>
                </div>
              </div>
              <div class="call_center">
                <h2 class="title">Call Center</h2>
                <div class="contact-info opacity-9">
                  <div class="icon margin-top-5px">
                    <span class="icon_phone"></span>
                  </div>
                  <div class="text">
                    <span class="title-in">Call Us :</span><br />
                    <span class="font-weight-500 text-uppercase"
                      >16475427765 / 15144636484</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jquery library  -->
    <script src="assets/js/nile-slider.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="assets/rslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="assets/rslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>

  <!-- home-100:30-->
</html>

