<!DOCTYPE html>
<html lang="en-US">
  <!-- page-about-us01:28-->

  <head>
    <title>IQAL CANADA INC | About Us</title>
    <meta name="author" content="Nile-Theme" />
    <meta name="robots" content="index follow" />
    <meta name="googlebot" content="index follow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking"
    />
    <meta
      name="description"
      content="Transportation and Logistics Responsive HTML5 Template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <!-- jquery library  -->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
  </head>

  <body>
    <!--  Header  -->
    <header>
      <div id="fixed-header-dark" class="header-output fixed-header">
        <div class="header-output">
          <div class="container header-in">
            <!-- Up Head -->
            <div class="up-head d-none d-lg-block">
              <div class="row">
                <div class="col-xl-8 col-lg-12">
                  <div class="row">
                    <div class="col-md-4">
                      <i class="fa fa-phone margin-right-10px"></i> 16475427765
                      / 15144636484
                    </div>
                    <div class="col-md-4">
                      <i class="fa fa-envelope-o margin-right-10px"></i>
                      iqalcanadainc@gmail.com
                    </div>
                    <div class="col-md-4">
                      <i class="fa fa-map-marker margin-right-10px"></i> 64
                      BRAMALEA ROAD, UNIT-808 BRAMPTON ON L6T2W8
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 d-none d-xl-block">
                  <div class="row">
                    <div class="col-lg-6">
                      <!--  Social -->
                      <ul
                        class="social-media list-inline text-right margin-0px text-white"
                      >
                        <li class="list-inline-item">
                          <a class="facebook" href="#"
                            ><i class="fa fa-facebook" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="youtube" href="#"
                            ><i
                              class="fa fa-youtube-play"
                              aria-hidden="true"
                            ></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="linkedin" href="#"
                            ><i class="fa fa-linkedin" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="google" href="#"
                            ><i class="fa fa-google-plus" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="twitter" href="#"
                            ><i class="fa fa-twitter" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="rss" href="#"
                            ><i class="fa fa-rss" aria-hidden="true"></i
                          ></a>
                        </li>
                      </ul>
                      <!-- // Social -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- // Up Head -->

            <div class="position-relative">
              <div class="row">
                <div class="col-lg-3 col-md-12">
                  <a id="logo" href="./" class="d-inline-block margin-tb-15px"
                    ><img
                      src="assets/img/logo.png"
                      alt="company logo"
                      loading="lazy"
                  /></a>
                  <a
                    class="mobile-toggle padding-15px background-second-color border-radius-3"
                    href="#"
                    ><i class="fa fa-bars"></i
                  ></a>
                </div>
                <div class="col-lg-7 col-md-12 position-inherit">
                  <ul
                    id="menu-main"
                    class="nav-menu float-xl-left text-lg-center link-padding-tb-25px white-link dropdown-dark"
                  >
                    <li class="has-dropdown"><a href="./">Home</a></li>
                    <li class="has-dropdown">
                      <a href="./page-about-us.html">About</a>
                    </li>
                    <li class="has-dropdown">
                      <a href="./placement.html">Placement</a>
                    </li>
                    <li class="has-dropdown">
                      <a href="./page-contact-us.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-2 col-md-12 d-none d-lg-block">
                  <a
                    data-toggle="modal"
                    data-target=".bd-example-modal-lg"
                    href="#"
                    class="btn btn-sm border-radius-30 margin-tb-20px text-white background-main-color box-shadow float-right padding-lr-20px margin-left-30px d-block"
                  >
                    <i class="fa fa-solid fa-phone margin-right-10px"></i>
                    Request A Call
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- // Header  -->

    <!-- Get A Quote  -->
    <div
      class="modal contact-modal fade bd-example-modal-lg"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
          <div class="row no-gutters">
            <div class="col-lg-5">
              <img src="assets/img/contact-img.jpg" alt="" />
            </div>
            <div class="col-lg-7">
              <div class="padding-30px">
                <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label>Full Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputName4"
                        placeholder="Name"
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <label>Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="inputEmail4"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Address</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputAddress"
                      placeholder="1234 Main St"
                    />
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      rows="3"
                    ></textarea>
                  </div>
                  <a
                    href="#"
                    class="btn-sm btn-lg btn-block background-dark text-white text-center text-uppercase rounded-0 padding-15px"
                    >SEND MESSAGE</a
                  >
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Get A Quote  -->

    <div class="page-title">
      <div class="container">
        <div class="padding-tb-120px">
          <h1>About Us</h1>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">About Us</li>
          </ol>
        </div>
      </div>
    </div>

    <!--============= About Us =============-->
    <div class="nile-about-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 sm-mb-45px">
            <div class="section-title-right text-main-color clearfix">
              <div class="icon">
                <img src="assets/icons/title-icon-1.png" alt="" />
              </div>
              <h2 class="title-text">Who We Are ?</h2>
            </div>
            <div class="about-text margin-tb-25px">
              <h4>25 years of experience in Logistics services</h4>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation ullamco laboris
              <br />
              consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua ...
            </div>
            <a href="#" class="nile-bottom sm">Read More</a>
          </div>
          <div class="col-lg-6">
            <img src="assets/img/about-1.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!--============= //About Us =============-->

    <div class="call-action ba-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 padding-tb-15px">
            <h2>Unbeatable Trucking and Transport Services</h2>
            <div class="text">
              Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
              <div class="col-lg-4 col-md-4 sm-mb-45px">
                <a href="#" class="action-bottom layout-1">
                  <img src="assets/icons/small-icon-1.png" alt="" />
                  <h4>Tell Friend</h4>
                </a>
              </div>
              <div class="col-lg-4 col-md-4 sm-mb-45px">
                <a href="#" class="action-bottom layout-1">
                  <img src="assets/icons/small-icon-2.png" alt="" />
                  <h4>Read More</h4>
                </a>
              </div>
              <div class="col-lg-4 col-md-4">
                <a href="#" class="action-bottom layout-1">
                  <img src="assets/icons/small-icon-3.png" alt="" />
                  <h4>Contact Us</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="nile-about-section">
      <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="icon text-main-color">
                <i class="fa fa-truck"></i>
              </div>
              <div class="h2">Our Service</div>
              <div class="des">
                In quis luctus dolor. Sed ac libero arcu. Phasellus vulputate
                ultrices augue, eget feugiat lectus efficitur in. Nulla non
                pharetra justo. Nunc viverra consectetur bibendum.
              </div>
            </div>
          </div>
        </div>
        <!-- // End Title -->

        <div class="row">
          <div class="col-lg-4">
            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-dark-1.png" alt="" />
              </div>
              <a href="#" class="title h2">Cargo Transportation</a>
              <div class="des">
                Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus
                lorem leo ultricies et vitae enim.
              </div>
            </div>
            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-dark-2.png" alt="" />
              </div>
              <a href="#" class="title h2">Air Freight</a>
              <div class="des">
                Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus
                lorem leo ultricies et vitae enim.
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="text-center sm-mb-45px">
              <img
                src="assets/img/about-2.jpg"
                alt=""
                class="border-radius-500"
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-dark-3.png" alt="" />
              </div>
              <a href="#" class="title h2">Ocean Freight</a>
              <div class="des">
                Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus
                lorem leo ultricies et vitae enim.
              </div>
            </div>
            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-dark-4.png" alt="" />
              </div>
              <a href="#" class="title h2">Packaging & Storage</a>
              <div class="des">
                Ut elit tellus, luctus nec magna mattis et, pulvinar dapibus
                lorem leo ultricies et vitae enim.
              </div>
            </div>
          </div>
        </div>

        <div class="text-center margin-top-35px">
          <a href="#" class="nile-bottom md"
            >Show all <i class="fa fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>

    <footer class="layout-dark">
      <div class="container padding-tb-100px">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="about-us sm-mb-45px">
              <div class="logo-footer margin-bottom-35px">
                <a href="#"
                  ><img src="assets/img/logo.png" alt="" loading="lazy"
                /></a>
              </div>
              <div class="text margin-bottom-35px">
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation
              </div>
              <a href="#" class="nile-bottom sm">Read More</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Our Services</h2>
              <ul class="footer-menu">
                <li><a href="#">Cargo Transportation </a></li>
                <li><a href="#">Air Freight </a></li>
                <li><a href="#">Ocean Freight </a></li>
                <li><a href="#">Packaging & Storage </a></li>
                <li><a href="#">Air Freight </a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Site Pages</h2>
              <ul class="footer-menu">
                <li><a href="./">Home </a></li>
                <li><a href="./page-about-us.html">About Us </a></li>
                <li><a href="./placement.html">Placement </a></li>
                <li><a href="./page-contact-us.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="nile-widget">
              <div class="margin-bottom-60px">
                <h2 class="title">Location</h2>
                <div class="contact-info opacity-9">
                  <div class="icon margin-top-5px">
                    <span class="icon_pin_alt"></span>
                  </div>
                  <div class="text">
                    <span class="title-in">Location :</span> <br />
                    <span class="font-weight-500 text-uppercase"
                      >64 BRAMALEA ROAD, UNIT-808 BRAMPTON ON L6T2W8
                      <hr style="background-color: #ffffff" />
                      7493 TRANSCANADIENNE UNIT-109 MONTREAL, QUE H4T 1T3
                    </span>
                  </div>
                </div>
              </div>
              <div class="call_center">
                <h2 class="title">Call Center</h2>
                <div class="contact-info opacity-9">
                  <div class="icon margin-top-5px">
                    <span class="icon_phone"></span>
                  </div>
                  <div class="text">
                    <span class="title-in">Call Us :</span><br />
                    <span class="font-weight-500 text-uppercase"
                      >16475427765 / 15144636484</span
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>

  <!-- page-about-us01:28-->
</html>
